\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Algorithm Implementation and Development }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}test 1: ideal case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}test 2: noisy case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}test 3: horizontal displacement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}test 4: horizontal displacement and rotation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B}{6}}
